# URL where the learn api is available
VITE_BASE_API_URL=
# URL where the slide api is available
VITE_SLIDE_API_URL=
# URL where the minio images are available
VITE_SLIDE_IMAGE_URL=
# The title of the application
VITE_APP_TITLE=
# The favicon of the application
VITE_APP_FAVICON_URL=