# URL where the lern api can be reached
BASE_API_URL=

# URL where the minio images can be reached
SLIDE_IMAGE_URL=

# URL where the slide api can be reached
SLIDE_API_URL=

# Title of the application
APP_TITLE=

# Name of the frontend favicon
APP_FAVICON_URL=

# MYSQL driver that should be used. mysql+mysqlconnector
DATABASE_DRIVER=

# The name of the user that should access the database
DATABASE_USER=

# The password of the user that should access the databse
DATABASE_PASSWORD=

# The password of the root user
DATABASE_ROOT_PASSWORD=

# The ip-adress of the mysql server. 
# If inside of a docker network the ip is the name of the service.
DATABASE_IP=

# The name of the databse
DATABASE_DB=

# Additional query parameters. utf8mb4 always needed. 
DATABASE_QUERY_PARAMETERS=

# Port where the databse is available
DATABASE_PORT=

# RabbitMQ user name
RABBIT_USER=

# RabbitMQ user password
RABBIT_PASSWORD=

# Ip-adress where the RabbitMQ-server is running. 
# If inside of a docker network the ip is the name of the service.
RABBIT_IP=

# Port where the RabbitMQ is available
RABBIT_PORT=

# Driver of the MongoDB. Normally mongodb
MONGO_DRIVER=

# User name of the MongoDB
MONGO_USER=

# Password of the user
MONGO_PASSWORD=

# Name of the Database
MONGO_DB=

# Port where the MongoDB server is available
MONGO_PORT=

# Name of the root user
MONGO_INITDB_ROOT_USERNAME=

# Password of the root user
MONGO_INITDB_ROOT_PASSWORD=


# Name of the minio root user
MINIO_ROOT_USER=

# Password of the minio root password
MINIO_ROOT_PASSWORD=