# MYSQL connection data
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# E-Mail for the user management dashboard
DASHBOARD_EMAIL=
# Password for the user management dashboard (Must contain a number)
DASHBOARD_PASSWORD=

# Sentry DSN
SENTRY_DSN=
# Sentry environment
SENTRY_ENVIRONMENT=

# Address where the authentication API is accessible
API_DOMAIN=http://localhost:3001
# Address where the frontend is accessible
WEBSITE_DOMAIN=http://localhost:3000